{
  "name": "pulse",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "seed": "npx ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/seed.ts",
    "db:seed": "npx ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/seed.ts",
    "places:ingest": "npx ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/ingest-places.ts",
    "places:enrich": "npx ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/enrich-places.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/qrcode": "^1.5.6",
    "@vercel/blob": "^2.0.0",
    "autoprefixer": "^10.4.20",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.2.0",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.561.0",
    "nanoid": "^3.3.11",
    "next": "^14.2.10",
    "next-auth": "^4.24.7",
    "openai": "^6.10.0",
    "postcss": "^8.4.47",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.13",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.17.5",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.10",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
