{
  "crons": [
    {
      "path": "/api/cron/refresh-neighborhood-counts",
      "schedule": "0 9 * * *"
    },
    {
      "path": "/api/cron/archive-stale-events",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/scrape-and-revalidate",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/cron/cleanup-cache",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/refresh-places?chunk=0",
      "schedule": "0 7 * * 0"
    },
    {
      "path": "/api/cron/refresh-places?chunk=1",
      "schedule": "10 7 * * 0"
    },
    {
      "path": "/api/cron/refresh-places?chunk=2",
      "schedule": "20 7 * * 0"
    },
    {
      "path": "/api/cron/refresh-guide-counts",
      "schedule": "30 9 * * *"
    },
    {
      "path": "/api/cron/backfill-walk-times",
      "schedule": "0 12 * * *"
    }
  ]
}
